{
  "name": "My E-commerce - Product Catalog Management",
  "short_name": "My E-commerce",
  "description": "Professional e-commerce platform with comprehensive product catalog management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "shopping"
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View e-commerce analytics dashboard",
      "url": "/admin/dashboard",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Products",
      "short_name": "Products",
      "description": "Manage product catalog",
      "url": "/admin/dashboard/products",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Catalog",
      "short_name": "Catalog",
      "description": "Manage families and categories",
      "url": "/admin/dashboard/catalogues",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/opengraph-image",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
